#BlueJ class context
comment0.target=calculadora
comment1.params=n1\ n2\ operacao
comment1.target=calculadora(double,\ double,\ char)
comment2.params=
comment2.target=double\ calcular()
comment3.params=n1
comment3.target=void\ setValor1(int)
comment4.params=n2
comment4.target=void\ setValor2(int)
comment5.params=operacao
comment5.target=void\ setOp(char)
comment6.params=
comment6.target=double\ getValor1()
comment7.params=
comment7.target=double\ getValor2()
comment8.params=
comment8.target=char\ getOp()
numComments=9
