#BlueJ package file
dependency1.from=aplicacaoComparavel
dependency1.to=Comparavel
dependency1.type=UsesDependency
dependency2.from=aplicacaoCalculadora
dependency2.to=calculadora
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=768
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aplicacaoComparavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=110
target2.height=70
target2.name=Comparavel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=aplicacaoCalculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=280
target4.height=70
target4.name=calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=220
